{"flutter":{"platforms":{"android":{"default":{"projectId":"upcoach-app","appId":"1:124884344902:android:e4ff4ea24d62345b25aa47","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"upcoach-app","appId":"1:124884344902:ios:659bd43ee31ba12c25aa47","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"upcoach-app","configurations":{"android":"1:124884344902:android:e4ff4ea24d62345b25aa47","ios":"1:124884344902:ios:659bd43ee31ba12c25aa47"}}}}}}