{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "exclude": [
    "node_modules",
    "src/test",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}