{
  "name": "@upcoach/landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "UpCoach Landing Page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out coverage"
  },
  "dependencies": {
    "@upcoach/shared": "file:../../packages/shared",
    "@upcoach/types": "file:../../packages/types",
    "@upcoach/utils": "file:../../packages/utils",
    "@upcoach/ui": "file:../../packages/ui",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@clerk/nextjs": "^4.27.0",
    "framer-motion": "^10.16.0",
    "react-intersection-observer": "^9.5.3",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.2",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@playwright/test": "^1.40.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.0"
  }
}