{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/services/*": ["./src/services/*"],
      "@upcoach/shared": ["../../packages/shared/src"],
      "@upcoach/shared/*": ["../../packages/shared/src/*"],
      "@upcoach/types": ["../../packages/types/src"],
      "@upcoach/types/*": ["../../packages/types/src/*"],
      "@upcoach/utils": ["../../packages/utils/src"],
      "@upcoach/utils/*": ["../../packages/utils/src/*"],
      "@upcoach/ui": ["../../packages/ui/dist"],
      "@upcoach/ui/*": ["../../packages/ui/dist/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../types/missing-types.d.ts"],
  "exclude": ["node_modules", "src/tests/**/*", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
